# Generated by Django 3.1 on 2020-09-10 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("dcim", "0115_rackreservation_order"),
        ("tenancy", "0009_standardize_description"),
    ]

    operations = [
        migrations.CreateModel(
            name="E164Number",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ("number", models.CharField(max_length=50, unique=True)),
                ("description", models.TextField(blank=True, null=True)),
                ("created_on", models.DateTimeField(auto_now_add=True)),
                (
                    "site",
                    models.ForeignKey(
                        blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to="dcim.site"
                    ),
                ),
                (
                    "tenant",
                    models.ForeignKey(
                        blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to="tenancy.tenant"
                    ),
                ),
            ],
            options={"ordering": ["number"],},
        ),
    ]
