# Generated by Django 3.1 on 2020-09-21 21:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("dcim", "0115_rackreservation_order"),
        ("netbox_e164", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="E164Partition",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ("name", models.CharField(max_length=50, unique=True)),
                ("slug", models.SlugField(unique=True)),
                ("ucm", models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="dcim.device")),
            ],
        ),
        migrations.AddField(
            model_name="e164number",
            name="partition",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to="netbox_e164.e164partition"
            ),
        ),
    ]
