# Generated by Django 3.1 on 2020-09-21 21:07

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0002_auto_20200921_2104"),
    ]

    operations = [
        migrations.AddField(
            model_name="e164partition",
            name="created_on",
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
