# Generated by Django 3.1 on 2020-09-22 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("dcim", "0115_rackreservation_order"),
        ("netbox_e164", "0003_e164partition_created_on"),
    ]

    operations = [
        migrations.AddField(
            model_name="e164number",
            name="ucm",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to="dcim.device"
            ),
        ),
        migrations.AlterField(
            model_name="e164number",
            name="partition",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to="netbox_e164.e164partition"
            ),
        ),
        migrations.CreateModel(
            name="E164Trunk",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ("name", models.CharField(max_length=50, unique=True)),
                ("slug", models.SlugField(unique=True)),
                ("created_on", models.DateTimeField(auto_now_add=True)),
                ("ucm", models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="dcim.device")),
            ],
        ),
        migrations.AddField(
            model_name="e164number",
            name="trunk",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to="netbox_e164.e164trunk"
            ),
        ),
    ]
