# Generated by Django 3.1 on 2020-09-23 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0004_auto_20200922_1220"),
    ]

    operations = [
        migrations.RemoveField(model_name="e164partition", name="slug",),
        migrations.RemoveField(model_name="e164trunk", name="slug",),
        migrations.AlterField(model_name="e164partition", name="name", field=models.CharField(max_length=50),),
        migrations.AlterField(model_name="e164trunk", name="name", field=models.CharField(max_length=50),),
    ]
