# Generated by Django 3.1 on 2020-09-23 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0005_auto_20200923_0903"),
    ]

    operations = [
        migrations.AlterModelOptions(name="e164partition", options={"ordering": ["name"]},),
        migrations.AlterModelOptions(name="e164trunk", options={"ordering": ["name"]},),
    ]
