# Generated by Django 3.1 on 2020-09-23 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0006_auto_20200923_1012"),
    ]

    operations = [
        migrations.AddField(
            model_name="e164number", name="created", field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name="e164number", name="last_updated", field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name="e164partition", name="created", field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name="e164partition", name="last_updated", field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name="e164trunk", name="created", field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name="e164trunk", name="last_updated", field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
