# Generated by Django 3.1 on 2020-09-24 04:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0007_auto_20200923_1737"),
    ]

    operations = [
        migrations.RemoveField(model_name="e164number", name="created_on",),
        migrations.RemoveField(model_name="e164partition", name="created_on",),
        migrations.RemoveField(model_name="e164trunk", name="created_on",),
    ]
