# Generated by Django 3.1 on 2020-09-30 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0008_auto_20200924_0404"),
    ]

    operations = [
        migrations.CreateModel(
            name="E164Task",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ("type", models.CharField(max_length=50)),
                ("data", models.JSONField()),
                ("status", models.CharField(max_length=255)),
                ("created_on", models.DateTimeField(auto_now_add=True)),
            ],
            options={"ordering": ["created_on"],},
        ),
    ]
