# Generated by Django 3.1 on 2020-10-01 18:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("dcim", "0115_rackreservation_order"),
        ("netbox_e164", "0009_e164task"),
    ]

    operations = [
        migrations.RemoveField(model_name="e164task", name="data",),
        migrations.AddField(
            model_name="e164task",
            name="device",
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to="dcim.device"),
            preserve_default=False,
        ),
    ]
