# Generated by Django 3.1 on 2020-10-02 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0010_auto_20201001_1832"),
    ]

    operations = [
        migrations.CreateModel(
            name="E164TaskLogEntry",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ("source", models.CharField(max_length=255)),
                ("message", models.TextField()),
                ("created_on", models.DateTimeField(auto_now_add=True)),
            ],
            options={"ordering": ["created_on"],},
        ),
        migrations.AlterField(
            model_name="e164number",
            name="partition",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to="netbox_e164.e164partition"
            ),
        ),
        migrations.AlterField(
            model_name="e164number",
            name="trunk",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to="netbox_e164.e164trunk"
            ),
        ),
    ]
