# Generated by Django 3.1 on 2020-10-02 17:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("tenancy", "0009_standardize_description"),
        ("dcim", "0115_rackreservation_order"),
        ("netbox_e164", "0011_auto_20201002_1655"),
    ]

    operations = [
        migrations.AlterField(
            model_name="e164number",
            name="partition",
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="netbox_e164.e164partition"),
        ),
        migrations.AlterField(
            model_name="e164number",
            name="site",
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="dcim.site"),
        ),
        migrations.AlterField(
            model_name="e164number",
            name="tenant",
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="tenancy.tenant"),
        ),
        migrations.AlterField(
            model_name="e164number",
            name="trunk",
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="netbox_e164.e164trunk"),
        ),
        migrations.AlterField(
            model_name="e164number",
            name="ucm",
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to="dcim.device"),
            preserve_default=False,
        ),
    ]
