# Generated by Django 3.1 on 2020-10-02 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("dcim", "0115_rackreservation_order"),
        ("tenancy", "0009_standardize_description"),
        ("netbox_e164", "0012_auto_20201002_1705"),
    ]

    operations = [
        migrations.AlterField(
            model_name="e164number",
            name="partition",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to="netbox_e164.e164partition"
            ),
        ),
        migrations.AlterField(
            model_name="e164number",
            name="site",
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to="dcim.site"),
        ),
        migrations.AlterField(
            model_name="e164number",
            name="tenant",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to="tenancy.tenant"
            ),
        ),
        migrations.AlterField(
            model_name="e164number",
            name="trunk",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to="netbox_e164.e164trunk"
            ),
        ),
        migrations.AlterField(
            model_name="e164number",
            name="ucm",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to="dcim.device"
            ),
        ),
    ]
