# Generated by Django 3.1 on 2020-10-02 17:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0013_auto_20201002_1708"),
    ]

    operations = [
        migrations.AddField(
            model_name="e164tasklogentry",
            name="task",
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to="netbox_e164.e164task"),
            preserve_default=False,
        ),
    ]
