# Generated by Django 3.1 on 2020-10-03 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0014_e164tasklogentry_task"),
    ]

    operations = [
        migrations.AddField(
            model_name="e164trunk",
            name="type",
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
