# Generated by Django 3.1 on 2020-10-03 06:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0015_e164trunk_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="e164tasklogentry",
            name="task",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="netbox_e164.e164task"),
        ),
    ]
