# Generated by Django 3.1 on 2020-10-03 06:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("dcim", "0115_rackreservation_order"),
        ("tenancy", "0009_standardize_description"),
        ("netbox_e164", "0016_auto_20201003_0604"),
    ]

    operations = [
        migrations.CreateModel(
            name="E164DeletedNumber",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ("created", models.DateField(auto_now_add=True, null=True)),
                ("last_updated", models.DateTimeField(auto_now=True, null=True)),
                ("number", models.CharField(max_length=50, unique=True)),
                ("description", models.TextField(blank=True, null=True)),
                ("deleted_on_ucm", models.BooleanField()),
                ("deleted_on_ucm_date", models.DateTimeField()),
                (
                    "partition",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="netbox_e164.e164partition",
                    ),
                ),
                (
                    "site",
                    models.ForeignKey(
                        blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to="dcim.site"
                    ),
                ),
                (
                    "tenant",
                    models.ForeignKey(
                        blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to="tenancy.tenant"
                    ),
                ),
                (
                    "trunk",
                    models.ForeignKey(
                        blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to="netbox_e164.e164trunk"
                    ),
                ),
                (
                    "ucm",
                    models.ForeignKey(
                        blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to="dcim.device"
                    ),
                ),
            ],
            options={"ordering": ["deleted_on_ucm_date"],},
        ),
    ]
