# Generated by Django 3.1 on 2020-10-03 06:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("tenancy", "0009_standardize_description"),
        ("dcim", "0115_rackreservation_order"),
        ("netbox_e164", "0017_e164deletednumber"),
    ]

    operations = [
        migrations.AlterField(
            model_name="e164deletednumber",
            name="partition",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to="netbox_e164.e164partition"
            ),
        ),
        migrations.AlterField(
            model_name="e164deletednumber",
            name="site",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to="dcim.site"
            ),
        ),
        migrations.AlterField(
            model_name="e164deletednumber",
            name="tenant",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to="tenancy.tenant"
            ),
        ),
        migrations.AlterField(
            model_name="e164deletednumber",
            name="trunk",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to="netbox_e164.e164trunk"
            ),
        ),
        migrations.AlterField(
            model_name="e164deletednumber",
            name="ucm",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to="dcim.device"
            ),
        ),
    ]
