# Generated by Django 3.1 on 2020-10-03 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0020_auto_20201003_0705"),
    ]

    operations = [
        migrations.AlterField(model_name="e164deletednumber", name="number", field=models.CharField(max_length=50),),
    ]
