# Generated by Django 3.1 on 2020-10-04 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0022_auto_20201003_1105"),
    ]

    operations = [
        migrations.AddField(
            model_name="e164number", name="date_last_verified", field=models.DateTimeField(blank=True, null=True),
        ),
    ]
