# Generated by Django 3.1 on 2020-10-04 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0023_e164number_date_last_verified"),
    ]

    operations = [
        migrations.AddField(model_name="e164number", name="synced_to_ucm", field=models.BooleanField(default=False),),
    ]
