# Generated by Django 3.1 on 2020-10-04 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0024_e164number_synced_to_ucm"),
    ]

    operations = [
        migrations.AddField(
            model_name="e164partition", name="ucm_uuid", field=models.UUIDField(blank=True, null=True),
        ),
        migrations.AddField(model_name="e164trunk", name="ucm_uuid", field=models.UUIDField(blank=True, null=True),),
    ]
