# Generated by Django 3.1 on 2020-10-05 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("netbox_e164", "0025_auto_20201004_1028"),
    ]

    operations = [
        migrations.AlterField(
            model_name="e164number", name="ucm_uuid", field=models.UUIDField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name="e164partition", name="ucm_uuid", field=models.UUIDField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name="e164trunk", name="ucm_uuid", field=models.UUIDField(blank=True, null=True, unique=True),
        ),
    ]
